<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/Newjeans-logo.png" type="image/x-icon">
</head>
<!-- Meu site ficara melhor se estiver com o zoom em 67%, pois assim
   será melhor de visualizar todos os cards ao mesmo tempo -->
<body>

    <nav>
        <img src="./img/logo-newjeans.webp"  alt="">
    </nav>

    <div class="class-container">
        <div class="card">
            <img src="./img/Danielle-foto.jpg" alt="">
            <div class="card-content">
                <h3>Danielle</h3>
                <p>Sobre ela: Super expressiva e energética, com um sorriso contagiante.
                     Participa bastante da criação artística do grupo e já fez comerciais
                      e programas de variedades.</p>
                <a href="" class="btn">Ler mais</a>
            </div>
        </div>

        <div class="card">
            <img src="./img/Haerin-foto.jpg" alt="">
            <div class="card-content">
                <h3>Haerin</h3>
                <p>Sobre ela: Tem uma vibe misteriosa e fofa ao mesmo tempo.
                Muito reconhecida pela voz suave e seu charme único nos palcos.
                Virou "queridinha" nas redes sociais!.</p>
                <a href="" class="btn">Ler mais</a>
            </div>
        </div>

        <div class="card">
            <img src="./img/Hanni-foto.jpg" alt="">
            <div class="card-content">
                <h3>Hanni</h3>
                <p>Sobre ela: Carismática, divertida e talentosa. Fala inglês fluente, super
                conectada com os fãs internacionais. Já apareceu no MV “Permission to Dance”
                do BTS!</p>
                <a href="" class="btn">Ler mais</a>
            </div>
        </div>
        
        <div class="card">
            <img src="./img/Hyein-foto.jpg" alt="">
            <div class="card-content">
                <h3>Hyein</h3>
                <p>Sobre ela: Mesmo sendo a mais nova, é super confiante e estilosa. 
                Já trabalhou como modelo e era parte do grupo infantil U.SSO Girl. 
                Uma estrela em ascensão total!</p>
                <a href="" class="btn">Ler mais</a>
            </div>
        </div>

        <div class="card">
            <img src="./img/Minji-foto.jpg" alt="">
            <div class="card-content">
                <h3>Minji</h3>
                <p>Sobre ela: Conhecida pela sua vibe elegante e madura. Foi trainee da Source 
                Music antes de entrar na ADOR. Ela é super elogiada por sua presença forte
                no palco e beleza clássica.</p>
                <a href="" class="btn">Ler mais</a>
            </div>
        </div>
    </div>

</body>
</html>